MONGO_URL=mongodb+srv://ishaf:shafiul@cluster0.aecb7.mongodb.net/expressblog?retryWrites=true&w=majority
HASH_KEY=blogexpres
TOKEN_SECRET=hola
TOKEN_SECRET_REFRESH=ishaf
MAIL_PASS=arlud?9YlH[B
PORT=8000
BASE_URL=http://localhost:8000
CYCLIC_BUCKET_NAME=cyclic-fine-rose-pangolin-yoke-ap-northeast-2